spring.application.name=redis-study

#mysql?????
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/redis_study?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
    username: root
    password: 569332
    driver-class-name: com.mysql.cj.jdbc.Driver
    hikari:
      maximum-pool-size: 20
      minimum-idle: 5
      connection-timeout: 30000

